

FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Home.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Loading.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\login.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\MainWindow.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Mypage.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Page1.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Page2.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Page3.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Page6.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Page7.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Window1.xaml;;
FC:\Users\user\Desktop\-wpf--main\-wpf--main\WpfApp1\Window2.xaml;;

